{
	"folders": [
		{
			"path": "C:\\Users\\ATHARVA SRIVASTAVA\\Desktop\\Web_Visualization"
		},
		{
			"path": "C:\\Users\\ATHARVA SRIVASTAVA\\Desktop\\11-Web\\11-Web\\3\\Activities"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web_Visualization"
	}
}